# GradleTest

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elsey/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elsey/myapp/: MainActivity.java  MyNDK.java
app/src/main/jni/: com_example_elsey_myapp_MyNDK.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/elsey/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
