## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 19 18:04:55 CST 2017
systemProp.http.proxyPort=51915
systemProp.http.proxyUser=418147
systemProp.http.proxyPassword=6umxSpGM6UcM5xUmb6lcd7Q_0gVyr0KcHqZ0N7_jf-2ZmKLrCRW0UQ
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=6umxSpGM6UcM5xUmb6lcd7Q_0gVyr0KcHqZ0N7_jf-2ZmKLrCRW0UQ
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=51915
systemProp.https.proxyUser=418147
android.useDeprecatedNdk=true
